from newtable import *


print('Программа предназначена для создания базы данных.')
print('(в качестве примера представлена информационная система для работы с учениками школы)')

print('Возможности программы: ')

print('1. Создание школьного расписания.')
print('2. Заполнение таблицы.')
print('3. Корректировка ранее внесенных данных.')
print()
var = input('Выберете действие из представленного меню: ')

if var == '1':
    new_table()

if var == '2':
    insert_table()

if var == '3':
    correction_table()





